# model 5: AR(1) with time-varying parameter (not working yet)
model {  
   # priors on parameters
   mu ~ dnorm(0, 0.01); 
   tau.pro ~ dgamma(0.001,0.001); 
   sd.q <- 1/sqrt(tau.pro);
   #phi ~ dnorm(0,1);
   mu.phi ~ dnorm(0,0.1);   
#   tau.phi ~ dgamma(0.001,0.001); 
#   sd.phi <- 1/sqrt(tau.phi);

   X[1] <- mu;
   predY[1] <- exp(X[1]);
   Y[1] ~ dpois(exp(X[1]));
   phi[1] <- mu.phi;

   for(i in 2:N) {
      phi[i] ~ dnorm(phi[i-1], 0.0001); # autoregression variation
      predX[i] <- phi[i]*X[i-1]  
      X[i] ~ dnorm(predX[i], tau.pro); # Process variation
      predY[i] <- exp(X[i]);
      Y[i] ~ dpois(exp(X[i])); # Observation variation
   }
}  
