@Manual{R2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
}

@Manual{Hyndman2021,
    title = {{forecast}: Forecasting functions for time series and linear models},
    author = {Rob Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen},
    year = {2021},
    note = {R package version 8.14},
    url = {https://pkg.robjhyndman.com/forecast/},
}

@Article{Jordan2019,
    title = {Evaluating Probabilistic Forecasts with {scoringRules}},
    author = {Alexander Jordan and Fabian Kr\"uger and Sebastian Lerch},
    journal = {Journal of Statistical Software},
    year = {2019},
    volume = {90},
    number = {12},
    pages = {1--37},
    doi = {10.18637/jss.v090.i12},
}

@article{Matheson1976,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/2629907},
 abstract = {Personal, or subjective, probabilities are used as inputs to many inferential and decision-making models, and various procedures have been developed for the elicitation of such probabilities. Included among these elicitation procedures are scoring rules, which involve the computation of a score based on the assessor's stated probabilities and on the event that actually occurs. The development of scoring rules has, in general, been restricted to the elicitation of discrete probability distributions. In this paper, families of scoring rules for the elicitation of continuous probability distributions are developed and discussed.},
 author = {James E. Matheson and Robert L. Winkler},
 journal = {Management Science},
 number = {10},
 pages = {1087--1096},
 publisher = {INFORMS},
 title = {Scoring Rules for Continuous Probability Distributions},
 volume = {22},
 year = {1976}
}

@article{Dawid1984,
 ISSN = {00359238},
 URL = {http://www.jstor.org/stable/2981683},
 abstract = {The prequential approach is founded on the premises that the purpose of statistical inference is to make sequential probability forecasts for future observations, rather than to express information about parameters. Many traditional parametric concepts, such as consistency and efficiency, prove to have natural counterparts in this formulation, which sheds new light on these and suggests fruitful extensions.},
 author = {A. P. Dawid},
 journal = {Journal of the Royal Statistical Society. Series A (General)},
 number = {2},
 pages = {278--292},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Present Position and Potential Developments: Some Personal Views: Statistical Theory: The Prequential Approach},
 volume = {147},
 year = {1984}
}

